X: 333
T:Wideford Hill
% Nottingham Music Database
S:Trad, arr Phil Rowe
M:6/8
K:A
E|"A"A,B,A, C2E|"D"DED F2A|"A"EFE "E7"A2B|"A"c3 "A7"ABc|"D"d2F A2d|
"A"c2E A2c|"B7"BcB AGF|"E7"EFE DCB,|"A"A,B,A, C2E|"D"DED F2A|
"A"EFE "E7"A2B|"A"c3 "A7"ABc|"D"d2F A2d|"A"c2E A2c|"E7"B2E G2B|"A"A3 -A2e||
"A"a2e "D"faf|"A"e2c ABc|"E7"d2B "A"cec|"E7"B2G E2e|"A"a2e "D"faf|
"A"e2c "F#m"ABc|"E7"d2E G2B|"A"A3 A2e|"A"a2e "D"faf|"A"e2c ABc|"Bm"d2B "A"cec|
"E7"B2G E3|"D"FGA "E"GAB|"F#m"Aag "E7"fed|"A"cAc "E7"BGB|"A"A3 -A2||

