<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <identification>
    <encoding>
      <software>MuseScore 3.6.2</software>
      <encoding-date>2025-01-14</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>7.056</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1683.25</page-height>
      <page-width>1190.8</page-width>
      <page-margins type="even">
        <left-margin>56.6894</left-margin>
        <right-margin>56.6894</right-margin>
        <top-margin>56.6894</top-margin>
        <bottom-margin>113.379</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>56.6894</left-margin>
        <right-margin>56.6894</right-margin>
        <top-margin>56.6894</top-margin>
        <bottom-margin>113.379</bottom-margin>
        </page-margins>
      </page-layout>
    <word-font font-family="FreeSerif" font-size="10"/>
    <lyric-font font-family="FreeSerif" font-size="11"/>
    </defaults>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="595.402" default-y="1626.56" justify="center" valign="top" font-family="Times New Roman" font-size="24">Moş Crăciun cu plete dalbe</credit-words>
    </credit>
  <credit page="1">
    <credit-type>composer</credit-type>
    <credit-words default-x="1134.12" default-y="1526.56" justify="right" valign="bottom" font-family="Times New Roman" font-size="12">Julesang fra Romania</credit-words>
    </credit>
  <part-list>
    <score-part id="P1">
      <part-name print-object="no">Voice</part-name>
      <score-instrument id="P1-I1">
        <instrument-name>Voice</instrument-name>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>53</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="204.85">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <top-system-distance>170.00</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>2</divisions>
        <key>
          <fifths>1</fifths>
          </key>
        <time>
          <beats>2</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <note default-x="88.10" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-76.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-family="Times New Roman">Moş</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-102.16" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-family="Times New Roman">Şi</text>
          </lyric>
        </note>
      <note default-x="145.67" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-76.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text font-family="Times New Roman">Cră</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-102.16" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text font-family="Times New Roman">a</text>
          </lyric>
        </note>
      <backup>
        <duration>4</duration>
        </backup>
      <note default-x="88.10" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="145.67" default-y="-55.00">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="2" width="134.57">
      <note default-x="23.82" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-76.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text font-family="Times New Roman">ciun</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-102.16" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text font-family="Times New Roman">du</text>
          </lyric>
        </note>
      <note default-x="95.98" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-76.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-family="Times New Roman">cu</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-102.16" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text font-family="Times New Roman">ce</text>
          </lyric>
        </note>
      <backup>
        <duration>4</duration>
        </backup>
      <note default-x="23.82" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        </note>
      <note default-x="95.98" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="3" width="129.37">
      <note default-x="18.62" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-76.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text font-family="Times New Roman">ple</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-102.16" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text font-family="Times New Roman">da</text>
          </lyric>
        </note>
      <note default-x="73.19" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-76.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text font-family="Times New Roman">te</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-102.16" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text font-family="Times New Roman">ruri</text>
          </lyric>
        </note>
      <backup>
        <duration>4</duration>
        </backup>
      <note default-x="18.62" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="73.19" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="4" width="125.68">
      <note default-x="22.42" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-76.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text font-family="Times New Roman">dal</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-102.16" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text font-family="Times New Roman">mul</text>
          </lyric>
        </note>
      <note default-x="73.25" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-76.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text font-family="Times New Roman">be</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-102.16" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text font-family="Times New Roman">te</text>
          </lyric>
        </note>
      <backup>
        <duration>4</duration>
        </backup>
      <note default-x="22.42" default-y="-55.00">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="73.25" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="5" width="111.52">
      <note default-x="16.82" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-76.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-family="Times New Roman">A</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-102.16" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-family="Times New Roman">La</text>
          </lyric>
        </note>
      <note default-x="63.37" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-76.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text font-family="Times New Roman">so</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-102.16" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text font-family="Times New Roman">fe</text>
          </lyric>
        </note>
      <backup>
        <duration>4</duration>
        </backup>
      <note default-x="16.82" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="63.37" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="6" width="118.47">
      <note default-x="15.22" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-76.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text font-family="Times New Roman">sit</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-102.16" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text font-family="Times New Roman">ti</text>
          </lyric>
        </note>
      <note default-x="82.43" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-76.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-family="Times New Roman">de</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-102.16" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text font-family="Times New Roman">ţe</text>
          </lyric>
        </note>
      <backup>
        <duration>4</duration>
        </backup>
      <note default-x="15.22" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        </note>
      <note default-x="82.43" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="7" width="127.35">
      <note default-x="23.02" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-76.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-family="Times New Roman">prin</text>
          </lyric>
        </note>
      <note default-x="74.38" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-76.25" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text font-family="Times New Roman">nă</text>
          </lyric>
        </note>
      <backup>
        <duration>4</duration>
        </backup>
      <note default-x="23.02" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="2" default-x="6.58" default-y="-102.16" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-family="Times New Roman">şi</text>
          </lyric>
        </note>
      <note default-x="74.38" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="2" default-x="6.58" default-y="-102.16" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text font-family="Times New Roman">bă</text>
          </lyric>
        </note>
      </measure>
    <measure number="8" width="125.61">
      <note default-x="24.20" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="8.48" default-y="-76.25" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text font-family="Times New Roman">meţi.</text>
          </lyric>
        </note>
      <backup>
        <duration>4</duration>
        </backup>
      <note default-x="24.20" default-y="-55.00">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="2" default-x="9.10" default-y="-102.16" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text font-family="Times New Roman">ieţi.</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        <repeat direction="backward"/>
        </barline>
      </measure>
    <measure number="9" width="183.21">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>-0.00</right-margin>
            </system-margins>
          <system-distance>150.00</system-distance>
          </system-layout>
        </print>
      <note default-x="75.04" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.22" default-y="-65.05" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-family="Times New Roman">Moş</text>
          </lyric>
        </note>
      <backup>
        <duration>4</duration>
        </backup>
      <note default-x="75.04" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="10" width="133.41">
      <note default-x="11.80" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.22" default-y="-65.05" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text font-family="Times New Roman">Cră</text>
          </lyric>
        </note>
      <backup>
        <duration>4</duration>
        </backup>
      <note default-x="24.39" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>half</type>
        <accidental>natural</accidental>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="11" width="138.70">
      <note default-x="12.36" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="0.80" default-y="-65.05" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text font-family="Times New Roman">ciun,</text>
          <extend/>
          </lyric>
        </note>
      <backup>
        <duration>4</duration>
        </backup>
      <note default-x="12.36" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <tie type="start"/>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      </measure>
    <measure number="12" width="109.60">
      <note default-x="12.36" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <backup>
        <duration>4</duration>
        </backup>
      <note default-x="12.36" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <tie type="stop"/>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      </measure>
    <measure number="13" width="132.43">
      <note default-x="24.26" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.22" default-y="-65.05" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-family="Times New Roman">Moş</text>
          </lyric>
        </note>
      <backup>
        <duration>4</duration>
        </backup>
      <note default-x="24.26" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="14" width="124.56">
      <note default-x="20.46" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.22" default-y="-65.05" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text font-family="Times New Roman">Cră</text>
          </lyric>
        </note>
      <backup>
        <duration>4</duration>
        </backup>
      <note default-x="20.46" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="15" width="138.70">
      <note default-x="12.36" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="0.80" default-y="-65.05" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text font-family="Times New Roman">ciun.</text>
          <extend/>
          </lyric>
        </note>
      <backup>
        <duration>4</duration>
        </backup>
      <note default-x="12.36" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <tie type="start"/>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      </measure>
    <measure number="16" width="116.81">
      <note default-x="12.36" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <backup>
        <duration>4</duration>
        </backup>
      <note default-x="12.36" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <tie type="stop"/>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
